--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

getgenv().Settings={Main={Enable=true,HoldKey=true,ToggleKey=false,UseKeyBoardKey=true,KeyBoardKey=Enum.KeyCode.C,UseMouseKey=false,ThirdPerson=true,FirstPerson=true,AutoPingSets=true,UseCircleRadius=true,DisableOutSideCircle=true,UseShake=true,ShakePower=1,CheckForWalls=true},Check={CheckIfKo=true,DisableOnTargetDeath=false,DisableOnPlayerDeath=false},Horizontal={PredictMovement=true,PredictionVelocity=0.17221418},Smooth={Smoothness=true,SmoothnessAmount=1,SmoothMethod=Enum.EasingStyle.Circular,SmoothMethodV2=Enum.EasingDirection.InOut},Part={AimPart="Head",CheckIfJumpedAimPart="HumanoidRootPart",CheckIfJumped=true,GetClosestPart=false},Resolver={UnderGround=false,UseUnderGroundKeybind=false,UnderGroundKey=Enum.KeyCode.B,DetectDesync=false,Detection=75,UseDetectDesyncKeybind=false,DetectDesyncKey=Enum.KeyCode.V,SendNotification=true},Visual={Fov=false,FovTransparency=1,FovThickness=1,FovColor=Color3.fromRGB(192,192,192),FovRadius=360},Spoofer={MemorySpoofer=true,MemoryTabColor=Color3.fromRGB(192,192,192),MemoryMost=85000,MemoryLeast=80000,PingSpoofer=true,PingTabColor=Color3.fromRGB(192,192,192),PingMost=2000,PingLeast=1000}};local v1,v2,v3,v4,v5=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("GuiService"):GetGuiInset().Y,game:GetService("Workspace").CurrentCamera;local v6=v1.LocalPlayer;local v7,v8=v6:GetMouse(),workspace.CurrentCamera;local v9=Drawing.new("Circle");local v10,v11,v12,v13=CFrame.new,Ray.new,Vector3.new,Vector2.new;local v14=getgenv().Settings.Part.AimPart;local v15,v16,v17=nil,false,false;getgenv().UpdateFOV=function() if  not v9 then return v9;end v9.Color=Settings.Visual.FovColor;v9.Visible=Settings.Visual.Fov;v9.Radius=Settings.Visual.FovRadius;v9.Thickness=Settings.Visual.FovThickness;v9.Position=v13(v7.X,v7.Y + v4 );return v9;end;v3.Heartbeat:Connect(UpdateFOV);getgenv().WallCheck=function(v37,v38) local v39=v8.CFrame.p;local v40=v11(v39,v37-v39 );local v41=game.workspace:FindPartOnRayWithIgnoreList(v40,v38);return v41==nil ;end;getgenv().WTS=function(v42) local v43=v8:WorldToScreenPoint(v42.Position);return v13(v43.X,v43.Y);end;getgenv().IsOnScreen=function(v44) local v45=v8:WorldToScreenPoint(v44.Position);return v45;end;getgenv().FilterObjs=function(v46) if string.find(v46.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v46.ClassName) then return true;end end;getgenv().GetClosestBodyPart=function(v47) local v48=1/0 ;local v49=nil;if (v47 and v47:GetChildren()) then for v70,v71 in next,v47:GetChildren() do if (FilterObjs(v71) and IsOnScreen(v71)) then local v84=(WTS(v71) -v13(v7.X,v7.Y)).Magnitude;if ((v9.Radius>v84) and (v84<v48)) then v48=v84;v49=v71;end end end end return v49;end;getgenv().WorldToViewportPoint=function(v50) return v8:WorldToViewportPoint(v50);end;getgenv().WorldToScreenPoint=function(v51) return v8.WorldToScreenPoint(v8,v51);end;getgenv().GetObscuringObjects=function(v52) if (v52 and v52:FindFirstChild(getgenv().Settings.Part.AimPart) and v6 and v6.Character:FindFirstChild("Head")) then local v69=workspace:FindPartOnRay(v11(v52[getgenv().Settings.Part.AimPart].Position,v6.Character.Head.Position));if v69 then return v69:IsDescendantOf(v52);end end end;getgenv().GetNearestTarget=function() local v53,v54=nil,1/0 ;for v67,v68 in pairs(game:GetService("Players"):GetPlayers()) do if (v68.Character and (v68~=v6) and v68.Character:FindFirstChild("HumanoidRootPart")) then local v72,v73=v8:WorldToScreenPoint(v68.Character.HumanoidRootPart.Position);local v74=(v13(v72.X,v72.Y) -v13(v7.X,v7.Y)).Magnitude;if Settings.Main.CheckForWalls then if ((v9.Radius>v74) and (v74<v54) and v73 and getgenv().WallCheck(v68.Character.HumanoidRootPart.Position,{v6,v68.Character})) then v54=v74;v53=v68;end elseif Settings.Main.UseCircleRadius then if ((v9.Radius>v74) and (v74<v54) and v73 and getgenv().WallCheck(v68.Character.HumanoidRootPart.Position,{v6,v68.Character})) then v54=v74;v53=v68;end elseif ((v9.Radius>v74) and (v74<v54) and v73) then v54=v74;v53=v68;end end end return v53;end;v2.InputBegan:connect(function(v55) if ((v55.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v15==nil) and (getgenv().Settings.Main.HoldKey==true)) then pcall(function() v16=true;v15=GetNearestTarget();end);end end);v2.InputEnded:connect(function(v56) if ((v56.KeyCode==Settings.Main.KeyBoardKey) and (getgenv().Settings.Main.HoldKey==true) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v15~=nil)) then v15=nil;v16=false;end end);v2.InputBegan:Connect(function(v57,v58) if ((v57.KeyCode==Settings.Resolver.UnderGroundKey) and (getgenv().Settings.Main.Enable==true) and (Settings.Resolver.UseUnderGroundKeybind==true)) then if (Settings.Resolver.UnderGround==true) then Settings.Resolver.UnderGround=false;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Luda",Text="Purchase luda fully at gg/3AfP7vcxtd",Icon="rbxassetid://117634732744",Duration=1});end else Settings.Resolver.UnderGround=true;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Luda",Text="Purchase luda fully at gg/3AfP7vcxtd",Icon="rbxassetid://17634732744",Duration=1});end end end end);v2.InputBegan:Connect(function(v59,v60) if ((v59.KeyCode==Settings.Resolver.DetectDesyncKey) and (getgenv().Settings.Main.Enable==true) and (Settings.Resolver.UseDetectDesyncKeybind==true)) then if (Settings.Resolver.DetectDesync==true) then Settings.Resolver.DetectDesync=false;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Luda",Text="Purchase luda fully at gg/3AfP7vcxtd",Icon="rbxassetid://17634732744",Duration=1});end else Settings.Resolver.DetectDesync=true;if getgenv().Settings.Resolver.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Luda",Text="Purchase luda fully at gg/3AfP7vcxtd",Icon="rbxassetid://17634732744",Duration=1});end end end end);v2.InputBegan:Connect(function(v61,v62) if ((v61.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v15==nil) and (getgenv().Settings.Main.ToggleKey==true)) then pcall(function() v16=true;v15=GetNearestTarget();end);elseif ((v61.KeyCode==Settings.Main.KeyBoardKey) and (Settings.Main.UseKeyBoardKey==true) and (getgenv().Settings.Main.Enable==true) and (v15~=nil)) then v15=nil;v16=false;end end);v2.InputBegan:connect(function(v63) if ((v63.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v15==nil) and (getgenv().Settings.Main.HoldKey==true)) then pcall(function() v16=true;v15=GetNearestTarget();end);end end);v2.InputEnded:connect(function(v64) if ((v64.UserInputType==Settings.Main.MouseKey) and (getgenv().Settings.Main.HoldKey==true) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v15~=nil)) then v15=nil;v16=false;end end);v2.InputBegan:Connect(function(v65,v66) if ((v65.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v15==nil) and (getgenv().Settings.Main.ToggleKey==true)) then pcall(function() v16=true;v15=GetNearestTarget();end);elseif ((v65.UserInputType==Settings.Main.MouseKey) and (Settings.Main.UseMouseKey==true) and (getgenv().Settings.Main.Enable==true) and (v15~=nil)) then v15=nil;v16=false;end end);task.spawn(function() while task.wait() do if ((v16==true) and (getgenv().Settings.Main.Enable==true)) then if (v15 and v15.Character) then if (getgenv().Settings.Part.GetClosestPart==true) then getgenv().Settings.Part.AimPart=tostring(GetClosestBodyPart(v15.Character));end end if ((getgenv().Settings.Main.DisableOutSideCircle==true) and v15 and v15.Character) then if (v9.Radius<(v13(v8:WorldToScreenPoint(v15.Character.HumanoidRootPart.Position).X,v8:WorldToScreenPoint(v15.Character.HumanoidRootPart.Position).Y) -v13(v7.X,v7.Y)).Magnitude) then v15=nil;end end end end end);v3.Heartbeat:Connect(function() if ((getgenv().Settings.Main.Enable==true) and (v16==true)) then if ((getgenv().Settings.Main.UseShake==true) and v15 and v15.Character) then pcall(function() local v85=v15.Character[getgenv().Settings.Part.AimPart];v85.Velocity=v12(v85.Velocity.X,v85.Velocity.Y,v85.Velocity.Z) + (v12(math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower)) * 0.1) ;v85.AssemblyLinearVelocity=v12(v85.Velocity.X,v85.Velocity.Y,v85.Velocity.Z) + (v12(math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower),math.random( -getgenv().Settings.Main.ShakePower,getgenv().Settings.Main.ShakePower)) * 0.1) ;end);end if ((getgenv().Settings.Resolver.UnderGround==true) and v15 and v15.Character) then pcall(function() local v88=v15.Character[getgenv().Settings.Part.AimPart];v88.Velocity=v12(v88.Velocity.X,0,v88.Velocity.Z);v88.AssemblyLinearVelocity=v12(v88.Velocity.X,0,v88.Velocity.Z);end);end if ((getgenv().Settings.Resolver.DetectDesync==true) and v15 and v15.Character and (v15.Character:WaitForChild("HumanoidRootPart").Velocity.magnitude>getgenv().Settings.Resolver.Detection)) then pcall(function() local v91=v15.Character[getgenv().Settings.Part.AimPart];v91.Velocity=v12(0,0,0);v91.AssemblyLinearVelocity=v12(0,0,0);end);end if ((getgenv().Settings.Main.ThirdPerson==true) and (getgenv().Settings.Main.FirstPerson==true)) then if (((v8.Focus.p-v8.CoordinateFrame.p).Magnitude>1) or ((v8.Focus.p-v8.CoordinateFrame.p).Magnitude<=1)) then v17=true;else v17=false;end elseif ((getgenv().Settings.Main.ThirdPerson==true) and (getgenv().Settings.Main.FirstPerson==false)) then if ((v8.Focus.p-v8.CoordinateFrame.p).Magnitude>1) then v17=true;else v17=false;end elseif ((getgenv().Settings.Main.ThirdPerson==false) and (getgenv().Settings.Main.FirstPerson==true)) then if ((v8.Focus.p-v8.CoordinateFrame.p).Magnitude<=1) then v17=true;else v17=false;end end if ((getgenv().Settings.Main.AutoPingSets==true) and getgenv().Settings.Horizontal.PredictionVelocity) then local v79=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();local v80=string.split(v79,"(");local v81=tonumber(v80[1]);if (v81>190) then getgenv().Settings.Horizontal.PredictionVelocity=0.206547;elseif (v81>180) then getgenv().Settings.Horizontal.PredictionVelocity=0.19284;elseif (v81>170) then getgenv().Settings.Horizontal.PredictionVelocity=0.1923111;elseif (v81>160) then getgenv().Settings.Horizontal.PredictionVelocity=0.1823111;elseif (v81>150) then getgenv().Settings.Horizontal.PredictionVelocity=0.171;elseif (v81>140) then getgenv().Settings.Horizontal.PredictionVelocity=0.165773;elseif (v81>130) then getgenv().Settings.Horizontal.PredictionVelocity=0.1223333;elseif (v81>120) then getgenv().Settings.Horizontal.PredictionVelocity=0.143765;elseif (v81>110) then getgenv().Settings.Horizontal.PredictionVelocity=0.1455;elseif (v81>100) then getgenv().Settings.Horizontal.PredictionVelocity=0.13034;elseif (v81>90) then getgenv().Settings.Horizontal.PredictionVelocity=0.136;elseif (v81>80) then getgenv().Settings.Horizontal.PredictionVelocity=0.1347;elseif (v81>70) then getgenv().Settings.Horizontal.PredictionVelocity=0.119;elseif (v81>60) then getgenv().Settings.Horizontal.PredictionVelocity=0.12731;elseif (v81>50) then getgenv().Settings.Horizontal.PredictionVelocity=0.127668;elseif (v81>40) then getgenv().Settings.Horizontal.PredictionVelocity=0.125;elseif (v81>30) then getgenv().Settings.Horizontal.PredictionVelocity=0.11;elseif (v81>20) then getgenv().Settings.Horizontal.PredictionVelocity=0.12588;elseif (v81>10) then getgenv().Settings.Horizontal.PredictionVelocity=0.9;end end if ((getgenv().Settings.Check.CheckIfKo==true) and v15 and v15.Character) then local v82=v15.Character:WaitForChild("BodyEffects")["K.O"].Value;local v83=v15.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if ((v15.Character.Humanoid.health<1) or v82 or v83) then if (v16==true) then v15=nil;v16=false;end end end if ((getgenv().Settings.Check.DisableOnTargetDeath==true) and v15 and v15.Character:FindFirstChild("Humanoid")) then if (v15.Character.Humanoid.health<1) then if (v16==true) then v15=nil;v16=false;end end end if ((getgenv().Settings.Check.DisableOnPlayerDeath==true) and v6.Character and v6.Character:FindFirstChild("Humanoid") and (v6.Character.Humanoid.health<1)) then if (v16==true) then v15=nil;v16=false;end end if ((getgenv().Settings.Part.CheckIfJumped==true) and (getgenv().Settings.Part.GetClosestPart==false)) then if (v15 and v15.Character) then if (v15.Character.Humanoid.FloorMaterial==Enum.Material.Air) then getgenv().Settings.Part.AimPart=getgenv().Settings.Part.CheckIfJumpedAimPart;else getgenv().Settings.Part.AimPart=v14;end end end if (v15 and v15.Character and v15.Character:FindFirstChild(getgenv().Settings.Part.AimPart)) then if (getgenv().Settings.Main.FirstPerson==true) then if (v17==true) then if (getgenv().Settings.Horizontal.PredictMovement==true) then if (getgenv().Settings.Smooth.Smoothness==true) then local v102=v10(v8.CFrame.p,v15.Character[getgenv().Settings.Part.AimPart].Position + (v15.Character[getgenv().Settings.Part.AimPart].Velocity * getgenv().Settings.Horizontal.PredictionVelocity) );v8.CFrame=v8.CFrame:Lerp(v102,getgenv().Settings.Smooth.SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v8.CFrame=v10(v8.CFrame.p,v15.Character[getgenv().Settings.Part.AimPart].Position + (v15.Character[getgenv().Settings.Part.AimPart].Velocity * getgenv().Settings.Horizontal.PredictionVelocity) + Vector3 );end elseif (getgenv().Settings.Horizontal.PredictMovement==false) then if (getgenv().Settings.Smooth.Smoothness==true) then local v106=v10(v8.CFrame.p,v15.Character[getgenv().Settings.Part.AimPart].Position);v8.CFrame=v8.CFrame:Lerp(v106,getgenv().Settings.Smooth.SmoothnessAmount,getgenv().Settings.Smooth.SmoothMethod,getgenv().Settings.Smooth.SmoothMethodV2);else v8.CFrame=v10(v8.CFrame.p,v15.Character[getgenv().Settings.Part.AimPart].Position);end end end end end end end);
